# BrewinAndChewin-Fabric

./: build.gradle  gradle.properties
src/main/java/dev/sterner/brewinandchewin/: BrewinAndChewin.java  BrewinAndChewinClient.java
src/main/java/dev/sterner/brewinandchewin/datagen/: BCDatagen.java  BCKegRecipeBuilder.java  BCLanguageProvider.java  BCRecipeProvider.java  FabricLanguageProvider.java
src/main/java/dev/sterner/brewinandchewin/mixin/: BlockRenderManagerMixin.java  GameRendererMixin.java  HeatableBlockEntityMixin.java  HungerManagerMixin.java
src/main/resources/: brewinandchewin.accesswidener  brewinandchewin.mixins.json  fabric.mod.json
src/main/resources/assets/brewinandchewin/blockstates/: beer_tankard.json  bloody_mary_tankard.json  dread_nog_tankard.json  egg_grog_tankard.json  fermentation_controller.json  fiery_fondue_pot.json  glittering_grenadine_tankard.json  item_coaster.json  item_mat.json  kombucha_tankard.json  mead_tankard.json  pale_jane_tankard.json  quiche.json  red_rum_tankard.json  rice_wine_tankard.json  saccharine_rum_tankard.json  salty_folly_tankard.json  steel_toe_stout_tankard.json  strongrot_ale_tankard.json  tankard.json  vodka_tankard.json  withering_dross_tankard.json
src/main/resources/assets/brewinandchewin/models/block/: beer_tankard.json  bloody_mary_tankard.json  cheese_wheel_template.json  cheese_wheel_template1.json  cheese_wheel_template2.json  cheese_wheel_template3.json  dread_nog_tankard.json  egg_grog_tankard.json  fermentation_controller.json  fermentation_controller_cold.json  fermentation_controller_cold_vertical.json  fermentation_controller_hot.json  fermentation_controller_vertical.json  fiery_fondue_pot_filled.json  fiery_fondue_pot_level1.json  fiery_fondue_pot_level2.json  flaxen_cheese_wheel.json  flaxen_cheese_wheel1.json  flaxen_cheese_wheel2.json  flaxen_cheese_wheel3.json  glittering_grenadine_tankard.json  item_coaster.json  item_mat.json  keg.json  kombucha_tankard.json  mead_tankard.json  orientable_with_bottom_side.json  pale_jane_tankard.json  pizza.json  pizza_slice1.json  pizza_slice2.json  pizza_slice3.json  quiche.json  quiche_slice1.json  quiche_slice2.json  quiche_slice3.json  red_rum_tankard.json  rice_wine_tankard.json  saccharine_rum_tankard.json  salty_folly_tankard.json  (+14 more)
src/main/resources/assets/brewinandchewin/models/item/: beer.json  bloody_mary.json  cheesy_pasta.json  cocoa_fudge.json  creamy_onion_soup.json  dread_nog.json  egg_grog.json  fermentation_controller.json  fiery_fondue.json  fiery_fondue_pot.json  flaxen_cheese_wedge.json  flaxen_cheese_wheel.json  glittering_grenadine.json  ham_and_cheese_sandwich.json  horror_lasagna.json  item_coaster.json  jerky.json  kimchi.json  kippers.json  kombucha.json  mead.json  pale_jane.json  pickled_pickles.json  pizza.json  pizza_slice.json  quiche.json  quiche_slice.json  red_rum.json  rice_wine.json  saccharine_rum.json  salty_folly.json  scarlet_cheese_wedge.json  scarlet_cheese_wheel.json  scarlet_pierogies.json  steel_toe_stout.json  strongroot_ale.json  tankard.json  unripe_flaxen_cheese_wheel.json  unripe_scarlet_cheese_wheel.json  vegetable_omelet.json  (+2 more)
src/main/resources/data/brewinandchewin/loot_tables/blocks/: fermentation_controller.json  keg.json  pizza.json
src/main/resources/data/brewinandchewin/recipes/: fermentation_controller.json  ham_and_cheese_sandwich.json  item_coaster.json  kombucha.json  pizza.json  quiche_bacon.json  quiche_mushroom.json
src/main/resources/data/brewinandchewin/recipes/cooking/: cheesy_pasta.json  creamy_onion_soup.json  fiery_fondue_pot.json  horror_lasagna.json  (+2 more)
(+82 files in other folders)
